libdefaults]
        default_realm = YOURDOMAIN.IT

# The following krb5.conf variables are only for MIT Kerberos.
krb4_config = /etc/krb.conf
krb4_realms = /etc/krb.realms
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true
#default_tgs_enctypes = des3-hmac-sha1
#default_tkt_enctypes = des3-hmac-sha1
#permitted_enctypes = des3-hmac-sha1
v4_instance_resolve = false

[realms]
	YOURDOMAIN.IT = {
               kdc = DC1.YOURDOMAIN.IT
               kdc = DC2.YOURDOMAIN.IT
               admin_server = DC1.YOURDOMAIN.IT
    }

[domain_realm]
        .yourdomain.it = YOURDOMAIN.IT
        yourdomain.it = YOURDOMAIN.IT

[login]
        krb4_convert = true
        krb4_get_tickets = false
