# Drift file
driftfile /var/lib/ntp/ntp.drift

# Logs with rotation
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Listen local only
restrict 127.0.0.1
interface ignore wildcard
interface listen lo

# Domain Controllers
server dc1.dodifferent.it iburst
server dc2.dodifferent.it iburst

# Fallback
server 193.204.114.232
server 193.204.114.233