# Replace in php.ini file (path depend on linux distibution and php version)

# Secure cookie settings
session.cookie_httponly = 1

# Use only secure cookie (avaliable only on HTTPS site)
session.cookie_secure = 1
