[users]
default-home = /home/DOMAIN/%U
default-shell = /bin/bash

[active-directory]
default-client = sssd
os-name = XXX Server Linux
os-version = 14.04.5 LTS

[service]
automatic-install = no

[domain.it]
fully-qualified-names = no
automatic-id-mapping = yes
user-principal = yes
manage-system = no
