[sssd]
domains = dodifferent.it
config_file_version = 2
services = nss, pam
ad_gpo_access_control = enforcing
ldap_access_order = expire
ldap_account_expire_policy = ad
ad_hostname = password.dodifferent.it

[nss]
filter_groups = root,sudo,Server RAS e IAS,WinRMRemoteWMIUsers__,Cert Publishers,Computer del dominio,Controller di dominio,Controller di dominio clonabili,Controller di dominio di sola lettura,Controller di dominio di sola lettura organizzazione,DnsAdmins,DnsUpdateProxy,Protected Users,Authenticated Users,interactive,guests,Administrators,Domain Users,Domain Admins,Enterprise Admins,Domain Guests,Proprietari autori criteri di gruppo,Utenti Desktop remoto,Ogg. autorizzati a replica passw. in controller sola lettura,Ogg. non autoriz. a replica passw. in controller sola lettura,Proprietari autori criteri di gruppo,Schema Admins,Users
filter_users = root,administrator,taccount,tadmins,krbtgt,wpassword,guest,_apt,apt,backup,bin,daemon,games,gnats,irc,list,lp,mail,man,messagebus,news,nobody,ntp,proxy,root,smmsp,smmta,sshd,sssd,statd,sync,sys,syslog,systemd-bus-proxy,systemd-network,systemd-resolve,systemd-timesync,uucp,uuidd,www-data
filter_users_in_groups = True

[domain/dodifferent.it]
account_cache_expiration = 1
entry_cache_timeout = 2
enum_cache_timeout = 5
cache_credentials = false
debug_level = 6
enumerate = false
ldap_group_nesting_level = 1
ad_domain = dodifferent.it
dns_discovery_domain = dodifferent.it
dyndns_update = true
lookup_family_order = ipv4_only
krb5_realm = DODIFFERENT.IT
krb5_keytab = /etc/krb5.keytab
realmd_tags = joined-with-adcli
id_provider = ad
krb5_store_password_if_offline = True
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/DODIFFERENT/%u
shell_fallback = /bin/bash
default_shell = /bin/bash
access_provider = ad
auth_provider = ad
ldap_schema = ad
ldap_schema = rfc2307bis
ldap_force_upper_case_realm = true
ldap_search_base = DC=dodifferent,DC=it

# Auth with TLS
#ldap_default_bind_dn = CN=Administrator,CN=Users,DC=example,DC=com
#ldap_default_authtok = dcd1fferent!
#ldap_tls_cacert = /etc/ssl/certs/dc1.pem,/etc/ssl/certs/dc2.pem
#ldap_uri = ldaps://dc1.dodifferent.it,ldaps://dc2.dodifferent.it

# Search user optimization
ldap_user_search_base = CN=Users,DC=dodifferent,DC=it
ldap_user_object_class = user

# Search group optimization
ldap_group_search_base = OU=Groups,DC=dodifferent,DC=it
ldap_group_object_class = group

# Workaround
ldap_use_tokengroups = false
