# VSFTPD CONFIG
# Listen only IPV4 and PASSIVE mode (the only way to pass throught a NAT firewall)
# SSL required (FTPS)

# Listen ipv4 only
listen=YES
listen_ipv6=NO

# Disable anonymous
anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO

# Enable local accounts
local_enable=YES
write_enable=YES
#local_umask=055

# Chroot
chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
allow_writeable_chroot=YES
userlist_enable=YES
userlist_file=/etc/vsftp.user_list
userlist_deny=NO

# Server options
dirmessage_enable=YES
use_localtime=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
connect_from_port_20=YES
pam_service_name=vsftpd

# Timeouts
idle_session_timeout=600
data_connection_timeout=120

# Security
ascii_upload_enable=NO
ascii_download_enable=NO
async_abor_enable=NO

# Banner
ftpd_banner=Welcome to XXX FTP service.

# Passive mode
pasv_enable=Yes
pasv_max_port=60100		# Make a port nat of...
pasv_min_port=60090		#..this port range on firewall
pasv_address=X.X.X.X 	#(your public IP)

# SSL
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=NO
ssl_tlsv1_2=YES
ssl_tlsv1_1=YES
ssl_ciphers=HIGH