# VSFTPD CONFIG
# Listen only IPV4 and enable anonymous

# Listen ipv4 only
listen=YES
listen_ipv6=NO

# Enable anonymous
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=NO
anon_root=/var/ftp/ca
no_anon_password=YES
hide_ids=YES

# Disable local accounts
local_enable=NO

# Server options
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=ftp

# Timeouts
idle_session_timeout=600
data_connection_timeout=120

# Security
ascii_upload_enable=NO
ascii_download_enable=NO
async_abor_enable=NO

# Banner
ftpd_banner=Welcome to XXX FTP service.

# Passive mode
pasv_enable=NO

# SSL
#rsa_cert_file=/etc/ssl/private/vsftpd.pem
#ssl_enable=YES
#allow_anon_ssl=NO
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#require_ssl_reuse=NO
#ssl_sslv2=NO
#ssl_sslv3=NO
#ssl_ciphers=HIGH