[users]
default-home = /home/FAKE/%U
default-shell = /bin/bash

[active-directory]
default-client = sssd
os-name = Debian Linux
os-version = 9.x

[service]
automatic-install = no

[domain.it]
fully-qualified-names = no
automatic-id-mapping = yes
user-principal = yes
manage-system = no
