#
# Cisco IOS useful commands
#

# Enable password encryption service
service password-encryption


# Set routet hostname
hostname XXX


# Security stuff
security authentication failure rate 3 log
security passwords min-length 6


# Allow access from web interface
aaa new-model
line vty 0 4
privilege level 15
login local
transport input telnet
transport input telnet ssh

ip http server
ip http secure-server
ip http authentication local
username xxx privilege 15 password 0 xxx


# Define custom port (name must start with user)
ip port-map user-xxx port tcp 1111


# DHCP pool example
ip dhcp pool XXX
 import all
 network X.X.X.X 255.255.255.0
 domain-name yourdomain.it
 dns-server X.X.X.X
 default-router X.X.X.X
 lease 1 23 59

ip dhcp excluded-address X.X.X.X X.X.X.X

ip dhcp pool BIND_EXAMPLE
 host X.X.X.X 255.255.255.0
 client-identifier AAAA.AAAA.AAAA.AA
 client-name BIND_EXAMPLE

 
# DNS Server
ip dns server queue limit forwarder 10
ip dns server
ip domain name yourdomain.it
ip host host.yourdomain.it X.X.X.X


# Router DNS
ip name-server X.X.X.X


# Log dropped package in default firewall policy
parameter-map type inspect global
 log dropped-packets enable
 log summary flows 256 time-interval 30
 max-incomplete low 18000
 max-incomplete high 20000

 
# Object group example 
object-group network OBJ 
 description Obj description
 host X.X.X.X
 X.X.X.X 255.255.255.0
 range X.X.X.X X.X.X.X

 
# Class map example (use class-map for PROTOCOLS)
class-map type inspect match-any EXAMPLE
 description Example description
 match protocol http
 match protocol https
 match protocol dns
 
# Access-list (ACL) example (use ACL for ip traffic)
ip access-list extended EXAMPLE
 permit ip any any
 permit ip object-group OBJ any
 permit ip any host X.X.X.X
 
 
# Firewall zones example
zone security INSIDE
zone security OUTSIDE

policy-map type inspect INSIDE-to-OUTSIDE
 class type inspect CL1
  inspect
 class class-default
  drop log

policy-map type inspect OUTSIDE-to-INSIDE
 class type inspect CL2
  inspect
 class class-default
  drop log

zone-pair security INSIDE->OUTSIDE source INSIDE destination OUTSIDE
 description Description
 service-policy type inspect INSIDE-to-OUTSIDE
 
zone-pair security OUTSIDE->INSIDE source OUTSIDE destination INSIDE
 description Description
 service-policy type inspect OUTSIDE-to-INSIDE

 
# Routes
ip route 0.0.0.0 0.0.0.0 Dialer1
ip route X.X.X.X 255.255.255.0 Dialer1


# Interfaces example
interface Null0
 no ip unreachables

interface Ethernet0
 description VDSL0 interface
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 ip nat outside
 ip virtual-reassembly in

interface Ethernet0.835
 description PPPOE over VDSL2 - VLAN 835
 encapsulation dot1Q 835
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 ip nat outside
 ip virtual-reassembly in
 pppoe enable group global
 pppoe-client dial-pool-number 1

interface FastEthernet0
 description FastEthernet0 on VLANX 
 switchport mode trunk
 no ip address

interface Vlan1
 description Default VLAN id 1
 ip address X.X.X.X 255.255.255.0
 no ip redirects
 no ip unreachables
 ip flow ingress
 ip nat inside
 ip virtual-reassembly in
 zone-member security INSIDE
 no autostate

interface Dialer1
 description PPPoE over FTTC VDSL2
 bandwidth XXX
 ip address negotiated
 no ip redirects
 no ip unreachables
 ip flow ingress
 ip nat outside
 ip virtual-reassembly in
 zone-member security OUTSIDE
 encapsulation ppp
 dialer pool 1
 no ppp chap wait
 ppp pap sent-username XXX password 7 XXX
 no ppp pap wait
 no cdp enable

 
# NAT
no ip nat service sip tcp port 5060
no ip nat service sip udp port 5060

ip access-list extended NAT
 description NAT Description
 deny ip X.X.X.X 0.0.0.255 X.X.X.X 0.0.0.255
 permit ip X.X.X.X 0.0.0.255 X.X.X.X 0.0.0.255

route-map ROUTE_MAP permit 1
 match ip address NAT

ip nat inside source route-map ROUTE_MAP interface Dialer1 overload

ip nat inside source static udp X.X.X.X XXX Dialer1 XXX extendable
ip nat inside source static tcp X.X.X.X XXX Dialer1 XXX extendable


# NTP
ntp update-calendar
ntp server 193.204.114.232 prefer source Dialer1

# Overflow protection
exception memory ignore overflow processor
exception memory ignore overflow io
exception crashinfo maximum files 3
scheduler allocate 20000 1000
scheduler interval 500

line con 0
 login authentication local_authen
 no modem enable
line aux 0
 login authentication local_authen
line vty 0 4
 access-class 100 in
 exec-timeout 40 0
 password 7 045A05021D2E414B0D1857474359
 authorization exec local_author
 login authentication local_authen
 transport input ssh

end
