# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     password	# Local plain access
host    all             all             X.X.X.X/32          	md5			# ecripted remote access from ip
host    all             youruser        X.X.X.X/24         		md5			# ecripted remote access from ip for youruser
host    yourdb          youruser        X.X.X.X/24         		md5			# ecripted remote access from ip for youruser/yourdb
