# The level below is what should be used with new (not upgrade) installs.
compatibility_level = 2

# The soft_bounce parameter provides a limited safety net for testing. Disable on production
soft_bounce = no

# The queue_directory specifies the location of the Postfix queue.
queue_directory = /var/spool/postfix

# The command_directory parameter specifies the location of all
command_directory = /usr/bin

# The daemon_directory parameter specifies the location of all Postfix daemon programs
daemon_directory = /usr/lib/postfix/bin

# The data_directory parameter specifies the location of Postfix-writable
data_directory = /var/lib/postfix

# The mail_owner parameter specifies the owner of the Postfix queue
mail_owner = postfix

# The default_privs parameter specifies the default rights used by the local delivery agent for delivery to external file or command.
default_privs = nobody

# The myhostname parameter specifies the internet hostname of this mail system.
myhostname = mx.yourdomain.it

# The mydomain parameter specifies the local internet domain name.
mydomain = yourdomain.it

# The myorigin parameter specifies the domain that locally-posted mail appears to come from.
myorigin = $mydomain

# RECEIVING MAIL

# The inet_interfaces parameter specifies the network interface addresses that this mail system receives mail on.
inet_interfaces = all

# The proxy_interfaces parameter 
#proxy_interfaces = 1.2.3.4

# The mydestination parameter specifies the list of domains that this machine considers itself the final destination for.
mydestination = $myhostname, localhost.$mydomain, localhost

# The local_recipient_maps parameter specifies optional lookup tables
# with all names or addresses of users that are local with respect
# to $mydestination, $inet_interfaces or $proxy_interfaces.
#local_recipient_maps = unix:passwd.byname $alias_maps
#local_recipient_maps = proxy:unix:passwd.byname $alias_maps
#local_recipient_maps =

# The unknown_local_recipient_reject_code specifies the SMTP server
# response code when a recipient domain matches $mydestination or
# ${proxy,inet}_interfaces, while $local_recipient_maps is non-empty
# and the recipient address or address local-part is not found.
unknown_local_recipient_reject_code = 550

# The mynetworks parameter specifies the list of "trusted" SMTP
# clients that have more privileges than "strangers".
mynetworks = 0.0.0.0/0

# The relay_domains parameter restricts what destinations this system will relay mail to.
relayhost =
relay_domains = $mydestination

# The relay_recipient_maps parameter specifies optional lookup tables
# with all addresses in the domains that match $relay_domains.
#relay_recipient_maps = hash:/etc/postfix/relay_recipients

# The in_flow_delay configuration parameter implements mail input flow control.
in_flow_delay = 1s

# The alias_maps parameter specifies the list of alias databases used
# by the local delivery agent. The default list is system dependent.
alias_maps = hash:/etc/postfix/aliases
alias_database = $alias_maps

# The recipient_delimiter parameter specifies the separator between user names and address extensions
#recipient_delimiter = +

# The home_mailbox parameter specifies the optional pathname of a mailbox file relative to a user's home directory.
home_mailbox = Maildir/
 
# The mail_spool_directory parameter specifies the directory where UNIX-style mailboxes are kept.
mail_spool_directory = /var/spool/mail

# The mailbox_command parameter specifies the optional external command to use instead of mailbox delivery. 
mailbox_command = /usr/bin/procmail #-a "$EXTENSION"

# The mailbox_transport specifies the optional transport in master.cf
# to use after processing aliases and .forward files. 
#
# Cyrus IMAP over LMTP. Specify ``lmtpunix      cmd="lmtpd"
# listen="/var/imap/socket/lmtp" prefork=0'' in cyrus.conf.
#mailbox_transport = lmtp:unix:/var/imap/socket/lmtp
#
# Cyrus IMAP via command line. Uncomment the "cyrus...pipe" and
# subsequent line in master.cf.
#mailbox_transport = cyrus

# The fallback_transport specifies the optional transport in master.cf
# to use for recipients that are not found in the UNIX passwd database.
#fallback_transport = lmtp:unix:/file/name
#fallback_transport = cyrus
#fallback_transport =

# The luser_relay parameter specifies an optional destination address
# for unknown recipients.
#luser_relay = $user@other.host
#luser_relay = $local@other.host
#luser_relay = admin+$local
  
# The controls listed here are only a very small subset
#header_checks = regexp:/etc/postfix/header_checks

# Postfix maintains per-destination logfiles with information about
# deferred mail, so that mail can be flushed quickly with the SMTP
# "ETRN domain.tld" command, or by executing "sendmail -qRdomain.tld".
#fast_flush_domains = $relay_domains

# Banner
smtpd_banner = Welcome to $myhostname DevilMAIL...

# How many parallel deliveries to the same user or domain?
local_destination_concurrency_limit = 2
default_destination_concurrency_limit = 20

# The debug_peer_level
debug_peer_level = 2
#debug_peer_list = 127.0.0.1
#debug_peer_list = yourdomain.it

# The debugger_command specifies the external command that is executed
# when a Postfix daemon program is run with the -D option.
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5

# sendmail_path: The full pathname of the Postfix sendmail command.
sendmail_path = /usr/bin/sendmail

# newaliases_path: The full pathname of the Postfix newaliases command.
newaliases_path = /usr/bin/newaliases

# mailq_path: The full pathname of the Postfix mailq command.  This
mailq_path = /usr/bin/mailq

# setgid_group: The group for mail submission and queue management commands.
setgid_group = postdrop

# html_directory: The location of the Postfix HTML documentation.
html_directory = no

# manpage_directory: The location of the Postfix on-line manual pages.
manpage_directory = /usr/share/man

# sample_directory: The location of the Postfix sample configuration files.
sample_directory = /etc/postfix

# readme_directory: The location of the Postfix README files.
readme_directory = /usr/share/doc/postfix
inet_protocols = ipv4
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix

# Ciphers
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CBC3-SHA, KRB5-DES, CBC3-SHA
smtpd_tls_dh1024_param_file = /etc/postfix/dhparams.pem

# Size limit
mailbox_size_limit = 1024000000
message_size_limit = 10240000
line_length_limit = 4096

# DKIM
non_smtpd_milters=inet:127.0.0.1:8891
smtpd_milters=inet:127.0.0.1:8891

# STARTTLS
smtpd_tls_security_level = encrypt
smtpd_tls_cert_file = /etc/postfix/certs/mx.yourdomain.it.crt
smtpd_tls_key_file = /etc/postfix/certs/mx.yourdomain.it.key

# Timeouts
delay_warning_time = 4h
minimal_backoff_time = 300s
maximal_backoff_time = 1200s
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d
smtp_helo_timeout = 60s
smtpd_soft_error_limit = 3
smtpd_hard_error_limit = 12

# Virtual
#virtual_alias_domains = yourdomain.it
virtual_alias_maps = hash:/etc/postfix/virtual

# Misc
biff = no
#smtpd_end_of_data_restrictions = check_client_access static:discard
