# www.yoursite.com 80
<VirtualHost *:80>
    ServerAdmin webmaster@yoursite.com
    DocumentRoot "/var/www/yoursite.com"
    ServerName www.yoursite.com
    ErrorLog "/var/log/httpd/www.yoursite.com-http-error_log"
    CustomLog "/var/log/httpd/www.yoursite.com-http-access_log" common
    Redirect permanent / https://www.yoursite.com
    <Directory /var/www/yoursite.com>
        Options -Indexes -FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
	<Directory /var/www/secure>
        Options -Indexes -FollowSymLinks
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /var/www/.htaccess
        Require valid-user
    </Directory>
	<Files ~ "\.txt$">
		Order allow,deny
		Deny from all
	</Files>
</VirtualHost>

# www.yoursite.com 443
<VirtualHost *:443>
    ServerAdmin webmaster@yoursite.com
    DocumentRoot "/var/www/yoursite.com"
    ServerName www.yoursite.com
    ErrorLog "/var/log/httpd/www.yoursite.com-https-error_log"
    CustomLog "/var/log/httpd/www.yoursite.com-https-access_log" common
    <Directory /var/www/yoursite.com>
        Options -Indexes -FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    SSLEngine on
    SSLCertificateFile "/etc/httpd/certs/www.yoursite.com.crt"
    SSLCertificateChainFile /etc/httpd/certs/www.yoursite.com.intermediate.crt
    SSLCertificateKeyFile "/etc/httpd/certs/www.yoursite.com.key"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on
    SSLProtocol all -SSLv2 -SSLv3
    ErrorDocument 403 /403.php
    ErrorDocument 404 /404.php
    ErrorDocument 500 /500.php
    ErrorDocument 502 /502.php
    ErrorDocument 503 /503.php
    ErrorDocument 504 /504.php
</VirtualHost>

# load balance www.yoursite.com 80
<VirtualHost *:80>
	ProxyRequests Off
		<Proxy \*>
		Order deny,allow
		Deny from all
		</Proxy>
	<Proxy balancer://cluster>
		BalancerMember http://serverA
		BalancerMember http://serverB
		BalancerMember http://serverC
		BalancerMember http://serverD
		Order allow,deny
		Allow from all
	</Proxy>
	ProxyPass / balancer://cluster
</VirtualHost>

# Reverse proxy www.yoursite.com 80
<VirtualHost *:80>
	ServerName www.yoursite.com
	ServerAdmin webmaster@yoursite.com
	ErrorLog "/var/log/httpd/www.yoursite.com-http-error_log"
	CustomLog "/var/log/apache2/www.yoursite.com-http-access_log" common
	SSLEngine on
    SSLCertificateFile "/etc/httpd/certs/www.yoursite.com.crt"
    SSLCertificateChainFile /etc/httpd/certs/www.yoursite.com.intermediate.crt
    SSLCertificateKeyFile "/etc/httpd/certs/www.yoursite.com.key"
	SSLCipherSuite HIGH:!aNULL:!MD5
	SSLHonorCipherOrder on
	Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
	Header always set X-Frame-Options SAMEORIGIN
	SSLProtocol all -SSLv2 -SSLv3
	BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
	ProxyPass / http://localhost:8080/
	ProxyPassReverse / http://localhost:8080/
	ProxyPreserveHost On
	ProxyRequests Off
</VirtualHost>