menu background     #ff000000
menu color background   0   * #ff000000 *
menu color title    1;33    #ffffff00 * *
menu color border   32  #ff008800 * *
menu color help     37;40   #ffdddd00 #00000000 none

menu color tabmsg   37;40   #80ffffff #00000000 *
menu color hotsel   30;47   #40000000 #20ffffff *
menu color sel      30;47   #40000000 #20ffffff *
menu color scrollbar    30;47   #40000000 #20ffffff *

menu width 80
menu margin 10
menu rows 15
menu tabmsgrow 18
menu cmdlinerow 18
menu endrow 24
menu passwordrow 11
menu timeoutrow 20
menu vshift 6

menu master passwd yourpassword
menu passprompt enter password:
menu passwordmargin 26
menu passwordrow 12

noescape 1
allowoptions 0
